# Gradle-conventions

./: .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
base/: README.md  build.gradle.kts
base/meta-base/: README.md  build.gradle.kts  settings.gradle.kts
base/src/main/kotlin/: OpenSavvyBasePlugin.kt  base.gradle.kts
base/src/test/kotlin/: Base.kt  BasePlugins.kt  BasePluginsTest.kt  BaseTest.kt
examples/kotlin/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/kotlin/app/: build.gradle.kts
examples/kotlin/app/src/jvmMain/kotlin/: Main.kt
examples/kotlin/core/: build.gradle.kts
examples/kotlin/core/src/commonMain/kotlin/: HelloWorld.kt
examples/kotlin/core/src/commonTest/kotlin/: HelloWorldTest.kt
examples/kotlin/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
examples/kotlin/mkdocs/: build.gradle.kts  mkdocs.yml
examples/kotlin/plugin/: build.gradle.kts
examples/kotlin/plugin/src/main/kotlin/: Example.kt  example.gradle.kts
examples/kotlin/plugin/src/test/kotlin/: ExampleTest.kt
gradle/: libs.versions.toml
gradle/plugin/: build.gradle.kts  settings.gradle.kts
gradle/plugin/src/main/kotlin/: plugin.gradle.kts
kotlin/: README.md  build.gradle.kts
kotlin/src/main/kotlin/: KotlinAbstractLibraryPlugin.kt  KotlinApplicationPlugin.kt  KotlinBasePlugin.kt  KotlinInternalPlugin.kt  KotlinLibraryPlugin.kt  abstractLibrary.gradle.kts  application.gradle.kts  base.gradle.kts  internal.gradle.kts  library.gradle.kts
plugin/: README.md  build.gradle.kts
plugin/meta-plugin/: README.md  build.gradle.kts  settings.gradle.kts
plugin/src/main/kotlin/: OpenSavvyPluginPlugin.kt
root/: README.md  build.gradle.kts
root/src/main/kotlin/: OpenSavvyRootPlugin.kt  root.gradle.kts
settings/: README.md  build.gradle.kts
settings/src/main/kotlin/: BuildCache.kt  Combined.kt  ConventionCatalog.kt  GradleEnterprise.kt  JavaToolchains.kt
test-utils/: build.gradle.kts
versions/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
versions/src/main/kotlin/: .gitignore  Versions.kt
