appGroup=kotlin-example
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.max-problems=1
org.gradle.configureondemand=true
kotlin.native.enableKlibsCrossCompilation=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1024m
kotlin.daemon.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m
