[versions]
kotlin = "2.3.0"              # https://kotlinlang.org/docs/releases.html#release-details

compose = "1.9.3"              # https://github.com/JetBrains/compose-multiplatform/releases

testBalloon = "0.7.1-K2.3.0"   # https://github.com/infix-de/testBalloon/releases

prepared = "2.3.0"             # https://prepared.opensavvy.dev/news/index.html

dokka = "2.1.0"                # https://github.com/Kotlin/dokka/releases

dokka-mkdocs = "0.5.3"         # https://dokka-mkdocs.opensavvy.dev/news/index.html

foojayResolver = "1.0.0"       # https://github.com/gradle/foojay-toolchains/tags
nmcp = "1.2.0"                 # https://github.com/GradleUp/nmcp/releases

gradle-develocity = "4.3"      # https://plugins.gradle.org/plugin/com.gradle.develocity

kover = "0.9.4"                # https://github.com/Kotlin/kotlinx-kover/releases


[plugins]
kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
testBalloon = { id = "de.infix.testBalloon", version.ref = "testBalloon" }

[libraries]
gradle-dokka = { module = "org.jetbrains.dokka:org.jetbrains.dokka.gradle.plugin", version.ref = "dokka" }
gradle-dokka-mkdocs = { module = "dev.opensavvy.dokka-mkdocs:dev.opensavvy.dokka-mkdocs.gradle.plugin", version.ref = "dokka-mkdocs" }
gradle-foojayResolver = { module = "org.gradle.toolchains:foojay-resolver", version.ref = "foojayResolver" }
gradle-develocity = { module = "com.gradle:develocity-gradle-plugin", version.ref = "gradle-develocity" }
gradle-kover = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
gradle-nmcp = { module = "com.gradleup.nmcp:nmcp", version.ref = "nmcp" }
prepared-testBalloon = { module = "dev.opensavvy.prepared:runner-kotest", version.ref = "prepared" }

[bundles]
